Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 9/1/2020 1:33:06 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      230 (    368)      46%    ( 73%)
Relaxed              80.00            0.00      230 (    368)      46%    ( 73%)
Unassigned                                      271 (    133)      54%    ( 27%)
Total                                           501 (    501)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.50      234 (    368)      47%    ( 73%)
Relaxed              80.00            0.00      255 (    373)      51%    ( 74%)
Unassigned                                      246 (    128)      49%    ( 26%)
Total                                           501 (    501)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            7.00      145 (    257)      29%    ( 51%)
Relaxed              80.00            3.50      166 (    301)      33%    ( 60%)
Unassigned                                      335 (    200)      67%    ( 40%)
Total                                           501 (    501)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           501
  Tested (typed at 6 or more loci):                          501
  Not tested (typed at fewer than 6 loci):                     0

Candidate mothers (total):                                   318
  Tested (typed at 6 or more loci):                          318
  Not tested (typed at fewer than 6 loci):                     0
  Average number of candidate mothers per offspring:         318
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                   428
  Tested (typed at 6 or more loci):                          428
  Not tested (typed at fewer than 6 loci):                     0
  Average number of candidate fathers per offspring:         428
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:             136104


**** Files ****

Input
  Offspring file:                 offspring_2012.txt
  Candidate mother file:          dam_2007.txt
  Candidate father file:          sire_2007.txt
  Genotype file:                  geno_2007_2012.txt
  Allele frequency file:          alf_2007_2012.alf
  Simulation data file:           sim_2007_2012.sim

Output
  Parentage summary file:         2007_2012.txt
  Parentage data file:            2007_2012.csv


**** Loci ****

       1  OT20
       2  OT20
       3  OT24
       4  Ot253
       5  Ot21
       6  Ot31
       7  Ot40
       8  Ot21
       9  Ot20
      10  Ot21
      11  Ot51


**** Simulation parameters ****

Input
  Number of offspring:                                     10000
  Number of candidate mothers:                               318
  Proportion of candidate mothers sampled:                     0.7000
  Number of candidate fathers:                               428
  Proportion of candidate fathers sampled:                     0.7000
    Number of parent pairs:                               136104

  Proportion of loci typed:                                    0.99760000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                6

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
