Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 9/1/2020 4:53:24 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      210 (    367)      42%    ( 73%)
Relaxed              80.00            0.00      210 (    367)      42%    ( 73%)
Unassigned                                      291 (    134)      58%    ( 27%)
Total                                           501 (    501)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.88      199 (    366)      40%    ( 73%)
Relaxed              80.00            0.00      243 (    376)      49%    ( 75%)
Unassigned                                      258 (    125)      51%    ( 25%)
Total                                           501 (    501)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            7.25      127 (    256)      25%    ( 51%)
Relaxed              80.00            3.50      148 (    303)      30%    ( 61%)
Unassigned                                      353 (    198)      70%    ( 39%)
Total                                           501 (    501)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           501
  Tested (typed at 6 or more loci):                          501
  Not tested (typed at fewer than 6 loci):                     0

Candidate mothers (total):                                   288
  Tested (typed at 6 or more loci):                          288
  Not tested (typed at fewer than 6 loci):                     0
  Average number of candidate mothers per offspring:         288
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                   585
  Tested (typed at 6 or more loci):                          585
  Not tested (typed at fewer than 6 loci):                     0
  Average number of candidate fathers per offspring:         585
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:             168480


**** Files ****

Input
  Offspring file:                 offspring_2012.txt
  Candidate mother file:          dam_2008.txt
  Candidate father file:          sire_2008.txt
  Genotype file:                  geno_2008_2012.txt
  Allele frequency file:          alf_2008_2012.alf
  Simulation data file:           sim_2008_2012.sim

Output
  Parentage summary file:         2008_2012.txt
  Parentage data file:            2008_2012.csv


**** Loci ****

       1  OT20
       2  OT20
       3  OT24
       4  Ot253
       5  Ot21
       6  Ot31
       7  Ot40
       8  Ot21
       9  Ot20
      10  Ot21
      11  Ot51


**** Simulation parameters ****

Input
  Number of offspring:                                     10000
  Number of candidate mothers:                               288
  Proportion of candidate mothers sampled:                     0.7000
  Number of candidate fathers:                               585
  Proportion of candidate fathers sampled:                     0.7000
    Number of parent pairs:                               168480

  Proportion of loci typed:                                    0.99930000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                6

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
