[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\cervus_project_file.crv
FileType=.crv
CreationDate=9/2/2020 3:07:29 PM

[GenotypeFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\geno_2008_2012.txt
HeaderRow=1
ReadLocusNames=1
FirstAlleleColumnNumber=2
IDColumnNumber=1
NLoci=11
PropLociTyped=0
ColumnsPerLocus=2
SexColumn=0
UnknownSexLabel=

[CodecFile]
FileName=
HeaderRow=1
UseSameCodingForAllLoci=1
GenotypeFileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\geno_2008_2012.txt

[AlleleFrequencySummaryFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\alf_2009_2012.txt
DoHardyWeinberg=1
HWMinExpectedFrequency=5
UseYatesCorrection=1
UseBonferroniCorrection=1
DoNullAllele=1

[AlleleFrequencyDataFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\alf_2008_2012.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes known)
NOffspring=10000
NCandidateMales=782
PropCandidateMalesSampled=0.7
NCandidateFemales=604
PropCandidateFemalesSampled=0.7
PropLociTyped=0.9964
PropLociMistyped=0.02
MinTypedLoci=6
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.02

[SimulationSummaryFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\sim_2009_2012.txt

[SimulationDataFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\sim_2008_2012.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[ParentageParameters]
AnalysisType=Parent pair (sexes known)
UseSimulationParameters=1
CalculateConfidenceLevels=1
AlwaysTestSelfing=0
MinTypedLoci=6
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=0
LikelihoodErrorRate=0.02
CriticalStatisticName=Delta
TruncateAtZero=1

[OffspringFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\offspring_2012.txt
HeaderRow=1
OffspringIDColumnNumber=1
IncludesKnownParents=0
KnownParentIDColumnNumber=0
IncludesCandidateParents=0
CandidateParentIDColumnNumber=0

[CandidateFemaleFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\dam_2008.txt
HeaderRow=1
CandidateParentFormat=One column for all offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=1

[CandidateMaleFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\sire_2008.txt
HeaderRow=1
CandidateParentFormat=One column for all offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=1

[ParentageSummaryFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_outputs\2008_2012.txt

[ParentageDataFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_outputs\2008_2012.csv
OutputType=All parents with positive LOD scores
SortedBy=Joint LOD score
IncludeNonExclusionProbabilities=1

[IdentityParameters]
TestSexesSeparately=0
MinMatchingLoci=0
AllowFuzzyMatching=0
MaxMismatchingLoci=0
ShowAllComparisons=0

[IdentitySummaryFile]
FileName=

[IdentityDataFile]
FileName=

[ConversionSourceFile]
FileName=
HeaderRow=0
AlleleIDLength=2
UseFirstIDAsPopulationName=0
PopulationColumnNumber=0
IDColumnNumber=0
MumIDColumnNumber=0
DadIDColumnNumber=0
FirstAlleleColumnNumber=0
NLoci=0
ContainsAlleleFrequencyData=0

[ConversionSourceAlleleFrequencyDataFile]
FileName=
HeaderRow=0

[ConversionDestinationFile]
FileName=
WriteAlleleFrequencyData=0
AlleleIDLength=2
WritePopulationNames=0

