[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\sim_2009_2012.sim
FileType=.sim
CreationDate=7/25/2020 8:45:33 PM

[AlleleFrequencyDataFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\alf_2009_2012.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes known)
NOffspring=10000
NCandidateMales=782
PropCandidateMalesSampled=0.7
NCandidateFemales=604
PropCandidateFemalesSampled=0.7
PropLociTyped=0.9964
PropLociMistyped=0.02
MinTypedLoci=6
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.02
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\sim_2009_2012.txt

[SimulationDataFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\sim_2009_2012.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=0
StrictCriterion=1.5
NRelaxed=7768
NStrict=7334

[FemaleParentAlone]
RelaxedCriterion=0
StrictCriterion=1.125
NRelaxed=7578
NStrict=7292

[MaleParentGivenFemaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=3.5
StrictCriterion=7
NRelaxed=6004
NStrict=5076

[ParentPairSexesUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[SingleParentSexUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

