[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\sim_2008_2012.sim
FileType=.sim
CreationDate=7/24/2020 11:36:39 PM

[AlleleFrequencyDataFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\alf_2008_2012.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes known)
NOffspring=10000
NCandidateMales=585
PropCandidateMalesSampled=0.7
NCandidateFemales=288
PropCandidateFemalesSampled=0.7
PropLociTyped=0.9993
PropLociMistyped=0.02
MinTypedLoci=6
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.02
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\sim_2008_2012.txt

[SimulationDataFile]
FileName=Z:\Users\ddayan\FRA\McKenzie_pedigree\mckenzie_reintroduction\recreating_2016_analysis\CERVUS_pedigree\CERVUS_input_files\sim_2008_2012.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=0
StrictCriterion=0.875
NRelaxed=7513
NStrict=7313

[FemaleParentAlone]
RelaxedCriterion=0
StrictCriterion=0
NRelaxed=7324
NStrict=7324

[MaleParentGivenFemaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=3.5
StrictCriterion=7.25
NRelaxed=6051
NStrict=5119

[ParentPairSexesUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[SingleParentSexUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

