Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 7/24/2020 11:36:39 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00               7324                 73%
Relaxed              80.00            0.00               7324                 73%
Unassigned                                               2676                 27%
Total                                                   10000                100%

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.88               7313                 73%
Relaxed              80.00            0.00               7513                 75%
Unassigned                                               2487                 25%
Total                                                   10000                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            7.25               5119                 51%
Relaxed              80.00            3.50               6051                 61%
Unassigned                                               3949                 39%
Total                                                   10000                100%


**** Files ****

Input
  Allele frequency file:          alf_2008_2012.alf

Output
  Simulation summary file:        sim_2008_2012.txt
  Simulation data file:           sim_2008_2012.sim


**** Loci ****

       1  OT20
       2  OT20
       3  OT24
       4  Ot253
       5  Ot21
       6  Ot31
       7  Ot40
       8  Ot21
       9  Ot20
      10  Ot21
      11  Ot51


**** Simulation parameters ****

Input
  Number of offspring:                                     10000
  Number of candidate mothers:                               288
  Proportion of candidate mothers sampled:                     0.7000
  Number of candidate fathers:                               585
  Proportion of candidate fathers sampled:                     0.7000
    Number of parent pairs:                               168480

  Proportion of loci typed:                                    0.99930000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                6

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Mother alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True mother                                        6979       16.03                3.91
Non-mother (true mother sampled)                      3        3.00                2.13
Non-mother (true mother unsampled)                  342        1.86                1.83
None                                               2676
Total                                             10000

Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                        6954       15.87                3.94
Non-father (true father sampled)                      1        4.66                0.00
Non-father (true father unsampled)                  558        2.08                2.05
None                                               2487
Total                                             10000

Parent pair (sexes known):

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True parent pair                                   4886       28.61                5.72
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)            1853        2.78                2.69
Non-parent pair (true father unsampled)            1996        2.63                2.59
Non-parent pair (neither true parent sampled)        77        1.76                1.81
None                                               1188
Total                                             10000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                        6979 ( 95%)     6979 ( 95%)     6979 ( 95%)  
Non-mother (true mother sampled)                      3 (  0%)        3 (  0%)        3 (  0%)  
Non-mother (true mother unsampled)                  342 (  5%)      342 (  5%)      342 (  5%)  
Total assignments                                  7324            7324            7324         
No assignment made                                 2676            2676            2676         
Total tests                                       10000           10000           10000         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                        6953 ( 95%)     6954 ( 93%)     6954 ( 93%)  
Non-father (true father sampled)                      1 (  0%)        1 (  0%)        1 (  0%)  
Non-father (true father unsampled)                  359 (  5%)      558 (  7%)      558 (  7%)  
Total assignments                                  7313            7513            7513         
No assignment made                                 2687            2487            2487         
Total tests                                       10000           10000           10000         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                   4881 ( 95%)     4886 ( 81%)     4886 ( 55%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)             118 (  2%)      575 ( 10%)     1853 ( 21%)  
Non-parent pair (true father unsampled)             118 (  2%)      579 ( 10%)     1996 ( 23%)  
Non-parent pair (neither true parent sampled)         2 (  0%)       11 (  0%)       77 (  1%)  
Total assignments                                  5119            6051            8812         
No assignment made                                 4881            3949            1188         
Total tests                                       10000           10000           10000         


********************************************************************************
